{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 C0 remote initial commit. +\
C1 remote Add Class1 in master create develop branch  +\
C2 remote Add Class22 Class33 in develop branch. +\
C3 remote Edited Class33 in develop branch create new branch. +\
C4 remote Edited Class22 in new branch. +\
C5 remote Add newFeature in master\
C6 remote Edit newFeature in master\
C7 local Edited Class33, removed Class22 , Added Class44 in new branch\
C8 local Edit newFeature in master\
C9 local Add newFeature3 in master\
C10 remote Edited Class1 in develop\
C11 remote Edited Class1 in develop\
\
\
\
Beta1 -\
Beta4 -}